<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quick start. Local static application</title>
  </head>
  <body>
    <div id="name"></div>
    <h1>Bitrix24 Widget</h1>
    <div id="request">
      <script>
        var request = window.location.search;
        console.log(request);
      </script>
    </div>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script>
      // Получаем форму по имени
      const form = document.forms["appform_d280d38942e24a0eb388859e2507650c"];
      if (form) {
        const placementOptions = JSON.parse(
          decodeURIComponent(
            form.querySelector('[name="PLACEMENT_OPTIONS"]').value
          )
        );
        console.log("ID сделки из формы:", placementOptions.ID);
      }

      // Ожидаем загрузки BX и BX24
      function initApp() {
        if (window.BX && window.BX24) {
          // Код, который использует BX и BX24
          BX24.init(function () {
            // Проверяем, что BX.rest доступен
            if (BX.rest && BX.rest.AppLayout) {
              try {
                const frameId = Object.keys(BX.rest.AppLayout.getLayouts())[0];
                if (frameId) {
                  const appData = BX.rest.AppLayout.get(frameId);
                  console.log("Данные приложения:", appData);

                  const debugInfo = document.createElement("pre");
                  debugInfo.textContent = JSON.stringify(
                    {
                      placement: appData.placementOptions,
                      dealId: appData.placementOptions?.ID,
                    },
                    null,
                    2
                  );

                  document.getElementById("request").innerHTML = "";
                  document.getElementById("request").appendChild(debugInfo);
                }
              } catch (e) {
                console.error("Ошибка при получении данных:", e);
              }
            } else {
              console.error("BX.rest.AppLayout не доступен");
            }
          });
        } else {
          // Если BX или BX24 еще не загружены, ждем
          setTimeout(initApp, 100);
        }
      }

      // Запускаем инициализацию
      document.addEventListener("DOMContentLoaded", function () {
        initApp();
      });
    </script>
  </body>
</html>
