<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quick start. Local static application</title>
  </head>
  <body>
    <div id="name"></div>
    <h1>Bitrix24 Widget</h1>
    <div id="request">
      <script>
        var request = window.location.search;
        console.log(request);
      </script>
    </div>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script>
      // Make a call to REST when JS SDK is loaded
      BX24.init(function () {
        // Получаем ID фрейма из URL
        const frameId = Object.keys(BX.rest.AppLayout.getLayouts())[0];

        if (frameId) {
          // Получаем данные приложения
          const appData = BX.rest.AppLayout.get(frameId);

          // Выводим в консоль все доступные данные
          console.log("Все данные приложения:", appData);

          // Получаем placementOptions
          const placementOptions = appData.placementOptions || {};
          console.log("ID сделки из placementOptions:", placementOptions.ID); // Должно быть 669

          // Выводим в интерфейс
          const debugInfo = document.createElement("pre");
          debugInfo.textContent = JSON.stringify(
            {
              placement: appData.placementOptions,
              dealId: placementOptions.ID,
            },
            null,
            2
          );

          document.getElementById("request").innerHTML = "";
          document.getElementById("request").appendChild(debugInfo);
        } else {
          console.error("Не удалось найти ID фрейма приложения");
        }
      });

      // Получаем форму по имени
      const form = document.forms["appform_d280d38942e24a0eb388859e2507650c"];
      if (form) {
        const placementOptions = JSON.parse(
          decodeURIComponent(
            form.querySelector('[name="PLACEMENT_OPTIONS"]').value
          )
        );
        console.log("ID сделки из формы:", placementOptions.ID);
      }
    </script>
  </body>
</html>
