<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quick start. Local static application</title>
  </head>
  <body>
    <!-- <div id="name"></div> -->
    <h1>Bitrix24 Widget</h1>

    <form method="post" action="<?php echo $_SERVER['PHP_SELF'];?>">
      Имя: <input type="text" name="fname" />
      <input type="submit" />
    </form>

    <?php
	if ($_SERVER["REQUEST_METHOD"] == "POST") {
			$name = htmlspecialchars($_REQUEST['fname']); // Получение значения поля 'fname'
			if (empty($name)) {
					echo "Имя не указано";
			} else {
					echo "Привет, " . $name;
			}
	}
	?>

    <!-- <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      BX24.init(function () {
        console.log("Bitrix24 SDK loaded");
        BX24.resizeWindow(1500, 1500);
      });
    </script> -->
  </body>
</html>
