<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quick start. Local static application</title>
  </head>
  <body>
    <div id="name"></div>
    <h1>Bitrix24 Widget</h1>
    <div id="request">
      <script>
        var request = window.location.search;
        console.log(request);
      </script>
    </div>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script>
      // Make a call to REST when JS SDK is loaded
      BX24.init(function () {
        // Получаем параметры размещения
        const placement = BX24.getAuth().placement || {};
        const placementOptions = placement.options || {};

        console.log("Параметры размещения:", placement);
        console.log("ID сделки:", placementOptions.ID);
        console.log("Все параметры размещения:", placementOptions);

        // Выводим в интерфейс
        const debugInfo = document.createElement("pre");
        debugInfo.textContent = JSON.stringify(
          {
            auth: BX24.getAuth(),
            placement: placement,
            placementOptions: placementOptions,
          },
          null,
          2
        );

        document.getElementById("request").innerHTML = "";
        document.getElementById("request").appendChild(debugInfo);
      });

      // Парсим параметры из URL
      const urlParams = new URLSearchParams(window.location.search);
      const placement = urlParams.get("PLACEMENT");
      const placementOptions = JSON.parse(
        decodeURIComponent(urlParams.get("PLACEMENT_OPTIONS") || "{}")
      );

      console.log("PLACEMENT2:", placement);
      console.log("PLACEMENT_OPTIONS2:", placementOptions);
    </script>
  </body>
</html>
