<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quick start. Local static application</title>
  </head>
  <body>
    <div id="name"></div>
    <h1>Bitrix24 Widget</h1>
    <div id="request">
      <script>
        var request = window.location.search;
        console.log(request);
      </script>
    </div>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script>
      // Make a call to REST when JS SDK is loaded
      BX24.init(function () {
        // Выводим в консоль все доступные параметры
        console.log("Параметры запуска:", BX24.getAuth());

        // Пример вывода ID сделки
        var placementOptions = BX24.getAuth().PLACEMENT_OPTIONS || {};
        console.log("ID сделки:", placementOptions.ID);

        // Выводим все параметры в консоль в удобном формате
        console.log("Все параметры запуска:");
        console.table(BX24.getAuth());

        // Дополнительно можно вывести в интерфейс
        var debugInfo = document.createElement("pre");
        debugInfo.textContent = JSON.stringify(BX24.getAuth(), null, 2);
        document.getElementById("request").appendChild(debugInfo);
      });
    </script>
  </body>
</html>
