<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quick start. Local static application</title>
  </head>
  <body>
    <div id="name"></div>
    <h1>Bitrix24 Widget</h1>
    <div id="request">
      <script>
        var request = window.location.pathname;
        console.log(request);
      </script>
    </div>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script>
      BX24.init(function () {
        console.log("Bitrix24 SDK loaded");
        BX24.resizeWidget(1500, 1500);
      });
    </script>
  </body>
</html>
